<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        height: 100vh;
        overflow: hidden;
        background-color: palevioletred;
      }
      .left {
        width: 400px;
        background: blueviolet;
      }
      .middle {
        width: 300px;
        background: aquamarine;
      }
      .right-container {
        display: flex;
        flex: 1;
        height: 100%;
        overflow: auto;
        background: goldenrod;
      }
      .right {
        width: 2300px;
        height: 4000px;
        background-color: pink;
      }
      .box {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 左侧固定宽度 -->
      <div class="left">左侧栏</div>

      <!-- 中间固定宽度 -->
      <div class="box">
        <div class="middle">中间栏</div>

        <!-- 右侧可滚动 -->
        <div class="right-container">
          <div class="right">右侧超大内容，可以水平和垂直滚动</div>
        </div>
      </div>
    </div>
  </body>
</html>
